* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
/* nav bar */
.section-div {
  height: 8vh;
  border-bottom-style: solid;
  background-color: white;
  border-bottom-color: lightgray;
  display: flex;
  justify-content: center;
}
.parent-nav {
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  color: rgb(114, 112, 112);
}
.nav-buttons {
  display: flex;
  gap: 30px;
  text-align: center;
}
.shapely-demo {
  font-size: 35px;
}
#search {
  color: purple;
}

/* nav bar ends here */
/* hero section start here */
.hero-page {
  height: 100vh;
  background-image: url(water.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.hero-page h1 {
  font-size: 70px;
  font-weight: 100;
  width: 50%;
  text-align: center;
}
.hero-page p {
  margin-top: 30px;
  margin-bottom: 30px;
}
.read-more {
  width: 200px;
  height: 50px;
  border-style: solid;
  border-color: transparent;
  background-color: blueviolet;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.download {
  width: 200px;
  height: 50px;
  border-style: solid;
  border-color: white;
  background-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-page div {
  display: flex;
  gap: 10px;
}
/* hero section start here */
/* seo friendly section starts here  */
.seo-section {
  height: 70vh;
  background-color: white;
}
.parent-seo-section {
  display: flex;
  align-items: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  gap: 200px;
  padding-top: 40px;
}
.box-1 {
  width: 50%;
}
.laptop {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-2 {
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}
.box-2 h3 {
  font-size: 40px;
  font-weight: 100;
}
.box-2 p {
  color: gray;
  margin-top: 30px;
  margin-bottom: 30px;
}
.box-2 button {
  height: 50px;
  width: 200px;
  background-color: blueviolet;
  border-style: solid;
  border-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
/* seo friend section ends here  */
/*portfolio section start here */
.portfolio-section {
  height: 70vh;
  background-color: rgb(248, 248, 248);
}
.parent-portfolio {
  display: flex;
  align-items: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  gap: 200px;
  padding-top: 40px;
}
.first-box {
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}
.second-box {
  width: 50%;
}
.first-box h3 {
  font-size: 40px;
  font-weight: 100;
}
.first-box p {
  color: gray;
  margin-top: 30px;
  margin-bottom: 30px;
}
.first-box button {
  height: 50px;
  width: 200px;
  background-color: blueviolet;
  border-style: solid;
  border-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
/* portfolio section start here */
/* Small Parallax Section starts here */
.Small-Parallax-Section {
  height: 60vh;
  background-image: url(fish.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.Small-Parallax-Section h1 {
  font-size: 60px;
  font-weight: 100;
  width: 50%;
  text-align: center;
}
.Small-Parallax-Section p {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  text-align: center;
}
.Small-Parallax-Section button {
  height: 50px;
  width: 200px;
  background-color: blueviolet;
  border-style: solid;
  border-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
/* Small Parallax Section ends here */
/* Limitless Options starts here  */
.Limitless-Options-section {
  height: 120vh;
  background-color: rgb(248, 248, 248);
}
.parent-Limitless-Options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 50px;
  align-items: center;
}
.parent-Limitless-Options h3 {
  font-size: 40px;
  font-weight: 100;
}
.parent-Limitless-Options p {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  text-align: center;
  color: gray;
}
.parent-Limitless-Options button {
  height: 50px;
  width: 200px;
  background-color: blueviolet;
  border-style: solid;
  border-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.Limitless-image {
  width: 90%;
  height: 76vh;
  margin-top: 40px;
}
.Limitless-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Limitless Options ends here */
/* Our Latest Projects starts here */
.Our-Latest-Projects-section {
  background-color: black;
  height: 144.5vh;
  color: white;
}
.Our-Latest-Projects-section h1 {
  text-align: center;
  padding-top: 70px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.Our-Latest-Projects-section p {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.project-images {
  display: flex;
  flex-wrap: wrap;
}
.project-images div {
  width: calc(100% / 4);
}
.project-images div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Our Latest Projects ends here */
/* Our Customers starts here */
.Our-Customers-section {
  margin-top: 10px;
  height: 80vh;
  background-image: url(water.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.Our-Customers-section h2 {
  text-align: center;
  padding-top: 40px;
  font-size: 50px;
  font-weight: 5;
}
.Our-Customers-section p {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.Our-Customers-section div {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.Our-Customers-section div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
/* Our Customers ends here  */
/* Our Main Clients starts here  */
.Our-Main-Clients-section-div {
  height: 40vh;
  background-color: white;
  align-items: center;
  text-align: center;
}
.Our-Main-Clients-section-div h1 {
  padding-top: 20px;
  padding-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
.logo-div {
  display: flex;
  justify-content: center;
  gap: 150px;
}
.logo-div div {
  height: 100px;
  width: 100px;
}
.logo-div div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* Our Main Clients ends here  */
/* cta starts here  */
.cta-section-div {
  height: 30vh;
  background-color: lightgrey;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cta-section-div h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  text-align: center;
}
.cta-section-div button {
  height: 50px;
  width: 200px;
  background-color: blueviolet;
  border-style: solid;
  border-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
/* cta ends here  */
/* footer starts here  */
.footer-section {
  height: 40vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  gap: 50vh;
  align-items: center;
  text-align: center;
}
.footer-section h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 70px;
}
/* footer ends here  */
@media (max-width: 1024px) {
  .section-div {
    width: auto;
  }
  .hero-page {
    width: auto;
  }
  .project-images div {
    width: calc(100% / 2);
  }
  .Limitless-Options-section {
    height: auto;
  }
  .Our-Latest-Projects-section {
    height: auto;
  }
  .logo-div {
    gap: 30px;
  }
  .footer-section {
    width: 100%;
    gap: 50px;
  }
  .icons {
    gap: 20px;
  }
}
@media (max-width: 834px) {
  .section-div {
    display: none;
  }
  .parent-seo-section {
    flex-wrap: wrap;
    gap: 50px;
  }
  .box-1 {
    width: 100%;
  }
  .box-2 {
    width: 100%;
  }
  .seo-section {
    height: auto;
  }
  .parent-portfolio {
    flex-wrap: wrap;
    gap: 50px;
  }
  .first-box {
    width: 100%;
  }
  .second-box {
    width: 100%;
  }
  .portfolio-section {
    height: auto;
  }
  .cta-section-div h1 {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .project-images div {
    width: calc(100% / 1);
  }
  .cta-section-div {
    flex-wrap: wrap;
  }
  .cta-section-div h1 {
    width: 100%;
  }
  .cta-section-div button {
    width: 95%;
  }
}
@media (max-width: 480px) {
  .hero-page div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
